# rabbitmq-server

./: pom.xml
src/main/java/com/playd/msserver/: PlaydMsServerApplication.java
src/main/java/com/playd/msserver/config/: RabbitMQConfig.java
src/main/java/com/playd/msserver/exception/: InsufficientFundsException.java  InvalidException.java
src/main/java/com/playd/msserver/listener/: RabbitMQMessageListener.java
src/main/java/com/playd/msserver/model/: Constants.java  CustomMessage.java  Order.java
src/main/resources-dev/: application.yaml  logback.xml
src/test/java/com/playd/msserver/: PlaydMsServerApplicationTests.java
